VITE_MISTRAL_API_KEY=vIP8OEyCkJ5JanccIuFfghCbCd5J5ml0
PORT=3002
AWS_PROFILE=prod
VITE_FIREBASE_API_KEY=AIzaSyC8yl_OxZysE3oOaok7-hp7sP2V-vPEIfA
VITE_FIREBASE_AUTH_DOMAIN=smart-log-bbc65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-log-bbc65
VITE_FIREBASE_STORAGE_BUCKET=smart-log-bbc65.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=399257614187
VITE_FIREBASE_APP_ID=1:399257614187:web:votreappid

# API configuration
VITE_API_URL=/api
VITE_AWS_PROFILE=prod
